{
  "name": "ocw-youtube-lti",
  "version": "0.1.0",
  "private": true,
  "engines": { 
    "node": "14.4.0", 
    "npm": "6.14.5" 
  }, 
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
